<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Template</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: pink;
        overflow: hidden;
      }

      .VideoPoster, .VideoPlayer {
        position: absolute;
        left: 0; /* we position it with a transform */
        top:0;
        transform-origin: 0 0;
        transform: translate(320px,25.94444444444443px) rotate(90deg) scale(1.1111111111111112);
        width: 100px;
        height: 100px;
      }
      .VideoPlayer {
        background-color: black;
      }
    </style>
    <script>
    </script>
  </head>

  <body>

    <div><img class="VideoPoster" src="VID_0014.jpg"><video class="VideoPlayer"></video></div>

  </body>

</html>
